# RCTests

./: .gitignore  README.md  build.gradle  pen  settings.gradle
.github/workflows/: redcollar.yaml
notifications/: telegram.json
src/main/java/ru/nikov/: Main.java
src/test/java/config/: Browser.java  ConfigReader.java  ProjectConfiguration.java  WebConfig.java
src/test/java/helpers/: AllureAttachments.java  Attach.java
src/test/java/pages/: RedCollarVacancyForm.java
src/test/java/ru/nikov/tests/: RedCollarTests.java  TestBase.java  TestData.java
